<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>David Hughes. An Experienced Digital Product Person from Belfast</title>
    <meta name="author" content="name">
    <meta name="description" content="description here">
    <meta name="keywords" content="keywords,here">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
  </head>

  <style type="text/css">

  *{
    margin: 0;
    padding: 0;
  }

  body{
    padding: 10rem;
    font-size: 1rem;
    font-family: 'Inter', sans-serif;
  }
    
    h1{
     
      font-size: 14rem;
      margin-left: 10px;
      -webkit-font-smoothing: antialiased;
      font-style: italic;
    }

    p{
      max-width: 35rem;
      font-size: 1.2rem;
      margin-bottom: 1.618rem;
      line-height: 1.5;
      color: #1d1d1d;
      -webkit-font-smoothing: antialiased;


    }

    .intro{
      font-size: 2em;
    }

    a{
      text-decoration: none;
      color:#1d1d1d;
      border-bottom: 1px solid orange;
      padding-bottom: 0px;
    }

    a:hover{
   
      border-bottom: none;
      color: #1d1d1d;

   
    }


    @media only screen and (max-width: 800px){
      body{
        padding: 3rem;



      }

      h1{
        font-size: 10rem;
        font-style: italic;
      }
      

      p{
        max-width: 100%;
      }

    }



    @media only screen and (max-width: 500px){

      body{
        padding: 3rem;
      }
      h1{
        font-size: 8rem;
      }

    }

    @media only screen and (max-width: 450px){

      body{
        padding: 2rem;
      }

      h1{
        font-size: 6rem;
        margin-left: 5px;
        font-style: italic;

      }

      p{
        font-size: 1rem;
        max-width: 100%;
      }

      .intro{
        font-size: 1.75em;
        line-height: 1.4;
      }

    }

  </style>
  <body> 
    <h1>Resume</h1>

    <h2>Education</h2>


    <p>Since graduating with 1st class honours from the University of Ulster in interaction design (2009), I have worked professionally as a designer and product manager on a wide range of digital projects and products. </p>

    <h2>Front</h2>
    <h3>Designer</h3>
    <p>Working as a Designer at respected design, strategy and technology studio, Front—I was fortunate enough to contribute to the design and UX of successful projects for a number of clients including the Abbey Theatre, Leckey and Carte Blanche Greetings. </p>

    <h2>Typecast</h2>
    <h3>Product Designer</h3>
    <p>During my time at Front I was also a key member of the design team behind Typecast, a browser based design tool that helps designers make better typographic decisions. In addition to being part of the team that built the Typecast product itself, I also gained valuable experience building an engaged community of designers who were interested in creating better web typography. Typecast has been used by over one million people and was acquired by Monotype in late 2012. My day to day role at Front/Typecast was usually a blend of wireframing, interaction design, visual design, design research and usability testing. </p>

    <h2>Monotype</h2>
    <h3>Product Designer -> Product Manager</h3>
    <p>After joining Monotype as a designer in 2012, I worked on various projects that helped Monotype experiment with new paradigms and business models. In 2013, I led the UX and Design of a brand new product category; a cloud based font subscription service for large agencies and publishers which gave them freedom and flexibility to try an unlimited number of typefaces from the Monotype Library for a fixed annual fee. This product evolved into the Monotype Library Subscription. </p>

    <p>I spent the last 18 months of my time at Monotype working as a Product Manager in charge of Monotype's Enterprise products ($40m+ business unit). I spent most of my time talking to customers and working with the design team to invent ways to simplify Monotype's offering for this segment of the market. Before leaving Monotype in April 2017, I was responsible for the launch of a new license type. Aimed at Global 2000 brands, this product was designed to reduce the ddddcomplexity and headaches that come with using fonts in a global brand identity — whilst enabling brands to achieve the consistency they need across every device or touchpoint they create.</p>

    <h2>Rotor</h2>
    <h3>Product Design Lead -> Head of Product</h3>
    <p>Detailing my experience at Rotor</p>
  </body>
</html>