<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Base. The arcade experience of your dreams. Coming soon to Belfast</title>
<style>

/* -------------------------------------
		Hiya 
------------------------------------- */
* {
	margin: 0;
	padding: 0;
	font-family: Georgia,Times,Times New Roman,serif; 
	font-size: 1em;
	line-height: 1.618;
}



h2{
	font-size: 1.6em;
}



@import url(https://fonts.googleapis.com/css?family=Advent+Pro:100);
html { 
  background:  url(cusoon.gif) no-repeat center center fixed; 
  background-size: cover;
}
h1{
  font-family: 'Advent Pro', sans-serif;
  font-size: 3em;
  margin: .2em .5em;
  color: rgba(0,0,0, 0.3);
}
body {
    height: 100%;
}



</style>

</head>

<body>
	<h1>Base</h1>
</body>
</html>
